<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>
        student list
    </h1>
   <table border="2">
    <tr>
       <th colspan="2">names</th>    
       <th colspan="3">adhi</th>
       <td>hari</td>
    </tr>

    <tr>
        <th rowspan="2">branch</th> 
        <td>cse</td>
        <td>yes</td>
        <td>no</td>
        
    </tr>


    <tr>
        <td>ece</td>
        <td>no</td>
        <td>yes</td>
    </tr>
   </table>
</body>
</html>